eureka.client.serviceUrl.defaultZone:http://admin:123456@localhost:8761/eureka/eureka-instance.prefer-ip-address=true
#使用本地属性文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties/

server.port:8768
spring.application.name:service-config
info.version=@project.version@

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5

management.context-path=/manager

eureka.instance.secure-health-check-url=http://localhost:${server.port}/${management.context-path}/health
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}

security.basic.enabled=true
security.user.name=admin
security.user.password123456